button {
  font-size: x-large;
  border-radius: 5px;
  width: 50px;
  height: 50px;
  background-color: aliceblue;
}

#reset {
  height: 10px;
  font-size: x-small;
  position: relative;
}

#reset::before {
  content: 'reset';
  top: -3px;
  left: 11px;
  position: absolute;
}

button:hover {
  background-color: rgb(210, 217, 224);
}

button:active {
  background-color: rgb(180, 186, 192);
}

.output {
  overflow: hidden;
  height: 36px;
  padding-right: 5px;
  border: 5px solid black;
  background-color: azure;
  font-size: 30px;
  text-align: right;
}


.monitor {
  background-color: rgb(255, 158, 1);
  margin: 0 auto;
  width: 215px;
  height: 60px;
  padding: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.parent {
  background-color: rgb(255, 158, 1);
  padding: 20px;
  margin: 0 auto;
  width: 215px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  }
  

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 1 / 4 / 2 / 5; }
  .div5 { grid-area: 2 / 1 / 3 / 2; }
  .div6 { grid-area: 2 / 2 / 3 / 3; }
  .div7 { grid-area: 2 / 3 / 3 / 4; }
  .div8 { grid-area: 2 / 4 / 3 / 5; }
  .div9 { grid-area: 3 / 1 / 4 / 2; }
  .div10 { grid-area: 3 / 2 / 4 / 3; }
  .div11 { grid-area: 3 / 3 / 4 / 4; }
  .div12 { grid-area: 3 / 4 / 4 / 5; }
  .div13 { grid-area: 4 / 1 / 5 / 2; }
  .div14 { grid-area: 4 / 2 / 5 / 3; }
  .div15 { grid-area: 4 / 3 / 5 / 4; }
  .div16 { grid-area: 4 / 4 / 5 / 5; }
  .div17 { grid-area: 5 / 1 / 6 / 2; }
  .div18 { grid-area: 5 / 2 / 6 / 3; }
  .div19 { grid-area: 5 / 3 / 6 / 4; }
  .div20 { grid-area: 5 / 4 / 6 / 5; }
  /* .div21 { grid-area: 6 / 1 / 7 / 2; }
  .div22 { grid-area: 6 / 2 / 7 / 3; }
  .div23 { grid-area: 6 / 3 / 7 / 4; }
  .div24 { grid-area: 6 / 4 / 7 / 5; } */